<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
          padding: 20px 400px;
        
        }
        .details .heading{
            text-align: center;
            font-size: large;
            color: #FCCF4E;
            padding-top: 30px;
        }
        .details .para{
          font-size: 18px;
          padding: 5px 60px 0 60px;
        }
        .details .footer{
          font-size: 18px;
          padding: 5px 60px 0 60px;
        }
        .details .footer div{
            display: flex; 
            padding: 40px 18px 0 18px;
        }
        @media (max-width:1300px){
            body {
          padding: 20px 200px;
        
        }
        .details .para{
          font-size: 18px;
          padding: 5px 30px 0 30px;
        }
 
   
        }
        @media (max-width:1000px){
            body {
          padding: 20px 20px;
        
        }
        .details .para{
          font-size: 18px;
          padding: 0px 20px 0 20px;
        }
                .details .footer{
          font-size: 18px;
          padding: 5px 60px 0 60px;
        }
 
        }
        @media (max-width:650px){
            body {
          padding: 20px 0px;
        
        }
        .details .para{
          font-size: 15px;
          padding: 0px 15px 0 15px;
        }
        .details .footer{
          font-size: 15px;
          padding: 0px 15px 0 15px;
        }
        .details .footer div{
            display: flex; 
            padding: 5px 0 0 0;
        }
 
        }
    </style>
</head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

   

    <main>

        <div>
            <img src="assets/Mask Group 13.png" width="100%" alt="">
        </div>

        <div style="background-image: url('assets/Mask\ Group\ 12.png'); height: 110vh; background-position: center;  background-repeat: no-repeat;  background-size: cover; margin-top: -26px;">
 
            <div class="details">
                <div class="heading">
                    <h1>BLOCKCHAIN DEVELOPMENT <br> SERVICES</h1>
                </div>

                <div class="para">
                   <p> As a blockchain development company based in Sri Lanka with its Sales Office located in UK,We design and implement powerful, real world blockchain applications.</p>

                   <p>We believe that blockchain solutions are for forward thinking businesses and when you partner with Adage Digital you can remind to stay focused on the big picture and we shall be handling the details and development of implementing blockchain. </p>

                   <p>Our blockchain solutions assure that you will recieve the following:</p>

                  <div style="display: flex; font-weight: 600;">
                    <ul style="padding-left: 25px;">
                      <li>Enhanced Security</li>
                      <li>Greater scalability</li>
                  </ul>

                  <ul style="margin-left: auto;">
                    <li>Improved traceability</li>
                    <li>Lower costs</li>
                </ul>
                  </div>

                  <p>We can help you build the blockchain innovation and decentralize your trust.</p>
                </div>

                <div class="footer">
                 <div>
                    <span> <a class="fa fa-phone" href="https://api.whatsapp.com/send?phone=+94773973070" aria-hidden="true" style="background-color: #C3D5DF; color: black; text-decoration: none; padding: 5px 8px 5px 8px; border-radius: 70px;"></a>  +94 773973070</span>
                    
                    <span style="margin-left: auto;"> <a class="fa fa-envelope" href="mailto: ask@adage.lk" aria-hidden="true" style="background-color: #C3D5DF; color: black; text-decoration: none; padding: 5px 6px 5px 6px; border-radius: 70px;"></a>  ask@adage.lk</span>
                 </div>
                </div>

            </div>
        </div>
       
    </main>
    
</body>
</html>